# example-mngsys

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/dhgx/auth/: AuthServerApplication.java
auth-server/src/main/java/com/dhgx/auth/common/api/: ApiResponse.java  ErrorCode.java
auth-server/src/main/java/com/dhgx/auth/common/exception/: GlobalExceptionHandler.java  LocalizedBusinessException.java
auth-server/src/main/java/com/dhgx/auth/config/: AliyunSmsConfiguration.java  AuthProperties.java  PasswordCryptoConfig.java  PasswordEncoderConfig.java
auth-server/src/main/java/com/dhgx/auth/controller/: AuthController.java
auth-server/src/main/java/com/dhgx/auth/entity/: AuthUser.java
auth-server/src/main/java/com/dhgx/auth/mapper/: AuthUserMapper.java
auth-server/src/main/java/com/dhgx/auth/oauth2/: package-info.java
auth-server/src/main/java/com/dhgx/auth/service/: AliyunSendMsgUtils.java  AuthService.java  PasswordResetService.java  SmsCodeService.java  UserTokenVersionService.java
auth-server/src/main/java/com/example/mngsys/auth/: AuthServerApplication.java
auth-server/src/main/java/com/example/mngsys/auth/common/api/: ApiResponse.java  ErrorCode.java
auth-server/src/main/java/com/example/mngsys/auth/common/exception/: GlobalExceptionHandler.java  LocalizedBusinessException.java
auth-server/src/main/java/com/example/mngsys/auth/config/: AliyunSmsConfiguration.java  AuthProperties.java  PasswordCryptoConfig.java  PasswordEncoderConfig.java  SaTokenConfiguration.java
auth-server/src/main/java/com/example/mngsys/auth/controller/: AuthController.java
auth-server/src/main/java/com/example/mngsys/auth/entity/: AuthUser.java
auth-server/src/main/java/com/example/mngsys/auth/mapper/: AuthUserMapper.java
auth-server/src/main/java/com/example/mngsys/auth/oauth2/: package-info.java
auth-server/src/main/java/com/example/mngsys/auth/service/: AliyunSendMsgUtils.java  AuthService.java  PasswordCryptoService.java  PasswordResetService.java  SmsCodeService.java  UserTokenVersionService.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_zh_CN.properties
auth-server/src/test/java/com/dhgx/auth/common/exception/: GlobalExceptionHandlerTest.java
auth-server/src/test/java/com/dhgx/auth/controller/: AuthControllerPasswordResetTest.java
auth-server/src/test/java/com/example/mngsys/auth/common/exception/: GlobalExceptionHandlerTest.java
auth-server/src/test/java/com/example/mngsys/auth/controller/: AuthControllerPasswordResetTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/dhgx/common/api/: ActionResponse.java  ApiResponse.java  ErrorCode.java  PageResponse.java
common-utils/src/main/java/com/dhgx/common/cipher/: Sm4CbcUtil.java
common-utils/src/main/java/com/dhgx/common/event/: PortalEvent.java  PortalEventType.java
common-utils/src/main/java/com/dhgx/common/feign/: AuthFeignClient.java
common-utils/src/main/java/com/dhgx/common/feign/dto/: AuthKickRequest.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthLoginType.java  AuthPasswordResetRequest.java  AuthResetTokenResponse.java  AuthSessionResponse.java  AuthSmsScene.java  AuthSmsSendRequest.java  AuthSmsVerifyRequest.java
common-utils/src/main/java/com/dhgx/common/gateway/: GatewaySecurityProperties.java
common-utils/src/main/java/com/dhgx/common/portal/dto/: PortalActionEnterResponse.java  PortalActionTicketRequest.java  PortalForgotPasswordResetRequest.java  PortalLoginRequest.java  PortalLoginResponse.java  PortalMeResponse.java  PortalMenuItem.java  PortalPasswordChangeRequest.java  PortalPasswordChangeResponse.java  PortalProfileResponse.java  PortalProfileUpdateResponse.java  PortalSmsSendRequest.java  PortalSmsVerifyRequest.java  PortalSsoJumpRequest.java  PortalSsoJumpResponse.java  PortalSsoTicketVerifyRequest.java
common-utils/src/main/java/com/dhgx/common/redis/: RedisKeys.java
common-utils/src/main/java/com/dhgx/common/security/: PasswordCryptoService.java  PasswordEncryptProperties.java  PasswordPolicyValidator.java
common-utils/src/main/java/com/example/mngsys/common/: Test.java
common-utils/src/main/java/com/example/mngsys/common/api/: ActionResponse.java  ApiResponse.java  ErrorCode.java  PageResponse.java
common-utils/src/main/java/com/example/mngsys/common/event/: PortalEvent.java  PortalEventType.java
common-utils/src/main/java/com/example/mngsys/common/feign/: AuthFeignClient.java
common-utils/src/main/java/com/example/mngsys/common/feign/dto/: AuthKickRequest.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthLoginType.java  AuthPasswordResetRequest.java  AuthSmsScene.java  (+4 more)
common-utils/src/main/java/com/example/mngsys/common/gateway/: GatewaySecurityProperties.java
common-utils/src/main/java/com/example/mngsys/common/redis/: RedisKeys.java
common-utils/src/main/java/com/example/mngsys/common/security/: PasswordCryptoService.java  PasswordEncryptProperties.java  PasswordPolicyValidator.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/dhgx/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/dhgx/gateway/filter/: PortalAuthGlobalFilter.java
gateway-server/src/main/java/com/example/mngsys/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/example/mngsys/gateway/client/: AuthGatewayFeignClient.java
gateway-server/src/main/java/com/example/mngsys/gateway/config/: GatewaySecurityProperties.java  GatewayWebClientConfig.java
gateway-server/src/main/java/com/example/mngsys/gateway/filter/: PortalAuthGlobalFilter.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  nacos-route-example.yml  nacos-routes-example.yml
redis-event-notify-api/: pom.xml
redis-event-notify-api/src/main/java/com/example/mngsys/redisevent/: EventConsumerRunner.java  EventDispatcher.java  EventHandler.java  EventMessage.java  EventMessageHandler.java  EventPublisher.java  PendingEventRetryer.java  RedisEventNotifyAutoConfiguration.java  RedisEventNotifyProperties.java  RedisStreamEventPublisher.java
(+196 files in other folders)
